{
  "name": "hardy-graph",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive theorem-dependency graph viewer for the one-sided Hardy unique-continuation paper",
  "scripts": {
    "extract": "node scripts/extract.mjs",
    "dev": "vite",
    "build": "node ./node_modules/vite/bin/vite.js build --minify false",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "katex": "^0.16.11"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
